<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_margin="9dp"
        app:cardCornerRadius="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_champ_icon"
            android:layout_width="63dp"
            android:layout_height="75dp"
            android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toEndOf="@+id/cardView"
        app:layout_constraintTop_toTopOf="@+id/cardView">

        <ImageView
            android:id="@+id/iv_spell_icon_d"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="top|start"
            android:layout_marginBottom="5dp"
            android:src="@color/black" />

        <ImageView
            android:id="@+id/iv_spell_icon_f"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="bottom|start"
            android:src="@color/black" />

        <ImageView
            android:id="@+id/iv_rune_main"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="top|end"
            android:layout_marginBottom="5dp"
            android:src="@color/black" />

        <ImageView
            android:id="@+id/iv_rune_sub"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="bottom|end"
            android:src="@color/black" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="100dp"
        android:layout_height="65dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_item_1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="top|start"
            android:src="@color/black" />

        <ImageView
            android:id="@+id/iv_item_2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="top|center"
            android:src="@color/black" />

        <ImageView
            android:id="@+id/iv_item_3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="top|end"
            android:src="@color/black" />

        <ImageView
            android:id="@+id/iv_item_4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="bottom|start"
            android:src="@color/black" />

        <ImageView
            android:id="@+id/iv_item_5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="bottom|center"
            android:src="@color/black" />

        <ImageView
            android:id="@+id/iv_item_6"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="bottom|end"
            android:src="@color/black" />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/iv_ward"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="5dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/cardView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardView3" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="레벨15"
        android:gravity="center"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toStartOf="@+id/cardView3"
        app:layout_constraintTop_toTopOf="@+id/cardView3"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="레벨15"
        android:gravity="center"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/cardView3"
        app:layout_constraintEnd_toStartOf="@+id/cardView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CS"
        android:gravity="center"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toStartOf="@+id/cardView3"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="K/D/A"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/cardView2"
        app:layout_constraintTop_toTopOf="@+id/cardView2" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_kda_average"
        app:layout_constraintStart_toEndOf="@+id/cardView2"
        app:layout_constraintTop_toTopOf="@+id/cardView2"
        app:layout_constraintVertical_chainStyle="packed">

        <TextView
            android:id="@+id/tv_kda_kill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="K"
            app:layout_constraintEnd_toStartOf="@+id/slush1"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/layout"
            app:layout_constraintTop_toTopOf="@+id/layout" />

        <TextView
            android:id="@+id/slush1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            app:layout_constraintEnd_toStartOf="@+id/tv_kda_death"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_kda_kill"
            app:layout_constraintTop_toTopOf="@+id/layout" />

        <TextView
            android:id="@+id/tv_kda_death"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D"
            app:layout_constraintEnd_toStartOf="@+id/slush2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/slush1"
            app:layout_constraintTop_toTopOf="@+id/layout" />

        <TextView
            android:id="@+id/slush2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            app:layout_constraintEnd_toStartOf="@+id/tv_kda_assist"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_kda_death"
            app:layout_constraintTop_toTopOf="@+id/layout" />

        <TextView
            android:id="@+id/tv_kda_assist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A"
            app:layout_constraintEnd_toStartOf="@+id/layout"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/slush2"
            app:layout_constraintTop_toTopOf="@+id/layout" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/tv_kda_average"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="K/D/A평균"
        android:gravity="center"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_kill_log"
        app:layout_constraintStart_toEndOf="@+id/cardView2"
        app:layout_constraintTop_toBottomOf="@+id/layout" />

    <TextView
        android:id="@+id/tv_kill_log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="최고킬"
        android:layout_marginStart="5dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/cardView2"
        app:layout_constraintStart_toEndOf="@+id/cardView2"
        app:layout_constraintTop_toBottomOf="@+id/tv_kda_average" />

</androidx.constraintlayout.widget.ConstraintLayout>